REACT_APP_FIREBASE_API_KEY=AIzaSyDonkCM1rfTaHAJ5yJNVFiQ7IqdrxsIeCA
REACT_APP_FIREBASE_AUTH_DOMAIN=nonameauth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nonameauth
REACT_APP_FIREBASE_STORAGE_BUCKET=nonameauth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=905288562432
REACT_APP_FIREBASE_APP_ID=1:905288562432:web:9af7104de8bfccda6725e5